# Grammar and token definition for a toy language.

###################################
#             TOKEN               #
###################################

reserved words:
  if
  then
  else
  while
  do
  let

operators:
  +
  -
  *
  /

  !
  &&
  ||
  ==

other symbols:
  =
  ;


IDE::= (a-zA-Z)*
NUM::= (0-9)*
BOOL::= (True|False)

###################################
#             GRAMMAR             #
###################################

Expr ::=
  | NumExpr
  | BoolExpr

NumExpr ::=
  | Term
  | Term + Term
  | Term - Term

Term ::=
  | Atom
  | Atom * Atom
  | Atom / Atom

Atom ::=
  | Num
  | Ide

Assign ::=
  | let IDE = Expr
  | let IDE = Expr; Assign

Command ::=
  | if BoolExpr then Command else Command
  | while expr do Command
  | Command; Command
